CREDITS TO SALAD FOR THEIR WONDERFUL MONACO(discord.gg/YwwFwjetq2)



Step 1: Add QuorumMonaco.dll to the Toolbox

1. Open your WinForms project in Visual Studio.
2. Go to "View" → "Toolbox" or press Ctrl+Alt+X to open the Toolbox.
3. Right-click anywhere in the Toolbox and select "Choose Items..."
4. In the ".NET Framework Components" tab, click "Browse..." and locate QuorumMonaco.dll on your disk.
5. After selecting it, make sure it's checked in the list and click OK.
6. The "QuorumMonaco" component will now appear in the Toolbox.

Step 2: Add it to your form

1. Open the form designer (e.g., Form1.cs [Design]).
2. Drag the "QuorumMonaco" control from the Toolbox onto your form.

Step 3: Use it in your code

Example:

using System;
using System.Windows.Forms;

namespace MonacoLibTest
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();

            // Initialize the Monaco editor
            QuorumMonaco.CoreFunctions.SetMonaco(quorumMonaco1);
        }

        private void button1_Click(object sender, EventArgs e)
        {
            // Set text into the editor
            QuorumMonaco.CoreFunctions.SetText("print(\"Hello from Monaco!\");");
        }

	// MUST BE ASYNC
        private async void button2_Click(object sender, EventArgs e)
        {
            // Get text from the editor and execute it
            string script = await QuorumMonaco.CoreFunctions.GetText();
            QuorumAPI.QuorumAPI.ExecuteScript(script);
        }

        private void button3_Click(object sender, EventArgs e)
        {
            // Refresh
            QuorumMonaco.CoreFunctions.Refresh();
        }
    }
}


Additionally: if you wanna change colors, open index.html in any text editor.