Quorum API Usage Guide

This guide explains how to use the Quorum API within your Visual Studio project to interact with Roblox.

Prerequisites:

* A Visual Studio project set up.
* The Quorum API library (.dll file).

Steps:

1. Prepare the Project and Files:
    * Switch to x64 Build: In Visual Studio, go to "Build" -> "Configuration Manager". Under "Active solution platform", select "x64" from the dropdown. If it's not available, click "New..." and choose "x64".
    * Extract Files: From the Quorum API archive, extract the `QuorumAPI.dll` file and the `bin` folder.
    * Place Files: Move both the `QuorumAPI.dll` file and the entire `bin` folder into the output directory of your project. This is typically located in `[Your Project Folder]\bin\x64\Debug` or `[Your Project Folder]\bin\x64\Release`, depending on your build configuration.

2. Add Reference:
    * In your Visual Studio project, right-click on "References" in the Solution Explorer.
    * Select "Add Reference".
    * Browse to the location of the Quorum API library .dll file.
    * Select the library and click "Add".

3. Include Namespace:
    * In your C# code files, add the following line at the top:
        using QuorumAPI;

4. In your WinForms form class (usually Form1.cs), make sure to initialize the QuorumModule like this:

        private QuorumModule quorum;
        public Form1()
        {
            InitializeComponent();
            quorum = new QuorumModule();
        }

5. Add a Manifest File:

    * Right-click your project > Add > New Item > Application Manifest File.
    * In the added file (app.manifest), find the <requestedExecutionLevel> line.
    * Replace it with:
      <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />


6. API Functions:

    * Init:
        await quorum.Init();

        Initialize API. You need to put this in Form1Load event otherwise the API won't work. 

    * Execute Script (All Clients):
        QuorumAPI.QuorumModule.ExecuteScript(script);

        Executes a script in all Roblox processes.

    * AttachAPI (All Clients):
        await QuorumAPI.QuorumModule.AttachAPI();

        Attaches to all Roblox proccesses.

    * Kill Roblox:
        QuorumAPI.QuorumModule.KillRoblox();

        Closes the Roblox process.

    * Kill Decompiler:
        QuorumAPI.QuorumModule.KillDecompiler();

        Closes the Decompiler process. It is advisable to add this to the FormClosed event, otherwise you will have decompiler.exe in the Task Manager after closing your executor.

    * Auto Attach:
        quorum.SetAutoAttach(true/false); // WARNING! Watch usage example at the bottom of tutorial.

        Enables/disables auto attach.

    * Is Any Process Attached:
        bool isAttached = quorum.IsAttached();

        Checks if attached to any Roblox process.

    // PREMIUM ONLY
    * Set Attach Notification:
        QuorumAPI.QuorumModule.SetAttachNotify("Title", "Text");

        Sets a custom attach notification.

    ------ Spoofer Usage ( PREMIUM ONLY ) ------

    *   UseSpoofer:
        QuorumAPI.QuorumAPI.UseSpoofer(true);

        Enables / disables spoofer which allows to change the exec name, user-agent, version.

    *   Changing Executor Info:
        QuorumAPI.QuorumModule.ExecutorInfo.Name = "Quorum";
        QuorumAPI.QuorumModule.ExecutorInfo.Ver = "v1.0.0";
        QuorumAPI.QuorumModule.ExecutorInfo.CUA = "Quorum/v1.0.0";

        Changes Executor Info for spoofer. Don't forget to UseSpoofer before using.

7. Basic Usage Example:

        using QuorumAPI;

        public partial class Form1 : Form
        {
            private QuorumModule quorum; // Adding Quorum Module

            public Form1()
            {
                InitializeComponent();
                quorum = new QuorumModule(); // Required for non-static voids like autoattach

                // Spoofer ( PREMIUM ONLY )
                QuorumAPI.QuorumAPI.UseSpoofer(true);
                QuorumAPI.QuorumModule.ExecutorInfo.Name = "Quorum";
                QuorumAPI.QuorumModule.ExecutorInfo.Ver = "v1.0.0";
                QuorumAPI.QuorumAPI.ExecutorInfo.CUA = "Quorum/v1.0.0";
            }

            private async void InjectButton_Click(object sender, EventArgs e)
            {
                QuorumAPI.QuorumModule.AttachAPI();
            }

            private async void InjectButtonWithState_Click(object sender, EventArgs e)
            {
                var result = await QuorumAPI.QuorumModule.StateAttachAPI();
                MessageBox.Show("Attach result: " + result.ToString());  // Showing messagebox with result (Attach result: 1) 1 = Attached, 0 = Failed to attach
            }

            private void ExecuteButton_Click(object sender, EventArgs e)
            {
                string script = richTextBox1.Text;
                QuorumAPI.QuorumModule.ExecuteScript(script);
            }

            private void KillButton_Click(object sender, EventArgs e)
            {
                QuorumAPI.QuorumModule.KillRoblox();
            }

            private void AutoAttachCheck_CheckedChanged(object sender, EventArgs e)
            {
                quorum.SetAutoAttach(AutoAttachCheck.Checked);
            }

            private void CheckStateButton_Click(object sender, EventArgs e)
            {
                bool isAttached = quorum.IsAttached();
                MessageBox.Show(isAttached ? "Attached" : "Not attached");
            }

            private async void Form1_Load(object sender, EventArgs e)
            {
                await quorum.Init(); // THIS IS VERY IMPORTANT THING! Please, watch the ytb tutorial if you don't know how to do Form1_Load event.
            }

            private void Form1_FormClosed(object sender, FormClosedEventArgs e)
            {
                QuorumAPI.QuorumModule.KillDecompiler();
            }

            // PREMIUM ONLY
            private void SetAttachNotifyButton_Click(object sender, EventArgs e)
            {
                QuorumAPI.QuorumModule.SetAttachNotify("Quorum Executor", "Successfully Attached!");
            }
        }